{
  "name": "ww-bookkeeping",
  "private": true,
  "version": "0.1.0",
  "description": "现代化个人财务管理应用，采用iOS毛玻璃风格设计",
  "license": "MIT",
  "author": "ww记账",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite --host",
    "dev:electron": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "type": "module",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.19.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "engines": {
    "node": ">=20.19 || >=22.12"
  }
}
